<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CVEs and reported vulnerabilities | My interesting researches</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="CVEs and reported vulnerabilities" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some vulnerabilities I’ve reported include an intriguing story behind CVE-2016-0040, which you can explore in Microsoft’s blog post" />
<meta property="og:description" content="Some vulnerabilities I’ve reported include an intriguing story behind CVE-2016-0040, which you can explore in Microsoft’s blog post" />
<link rel="canonical" href="http://localhost:4000/fuzzing/2024/03/27/CVEs.html" />
<meta property="og:url" content="http://localhost:4000/fuzzing/2024/03/27/CVEs.html" />
<meta property="og:site_name" content="My interesting researches" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-27T22:27:59+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CVEs and reported vulnerabilities" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-27T22:27:59+01:00","datePublished":"2024-03-27T22:27:59+01:00","description":"Some vulnerabilities I’ve reported include an intriguing story behind CVE-2016-0040, which you can explore in Microsoft’s blog post","headline":"CVEs and reported vulnerabilities","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/fuzzing/2024/03/27/CVEs.html"},"url":"http://localhost:4000/fuzzing/2024/03/27/CVEs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="My interesting researches" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My interesting researches</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CVEs and reported vulnerabilities</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-27T22:27:59+01:00" itemprop="datePublished">Mar 27, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Some vulnerabilities I’ve reported include an intriguing story behind CVE-2016-0040, which you can explore in <a href="https://msrc.microsoft.com/blog/2017/06/tales-from-the-msrc-from-pixels-to-poc/"> Microsoft’s blog post</a></p>

<p>the CVE-2022-22587 vulnerability also has collision with in the wild exploits. read more about info
Some vulnerabilities I’ve reported include an intriguing story behind CVE-2016-0040, which you can explore in <a href="https://thehackernews.com/2022/12/new-actively-exploited-zero-day.html"> thehackernews</a></p>

<table>
  <thead>
    <tr>
      <th>CVE</th>
      <th>Description</th>
      <th>Source</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>CVE-2016-0087</td>
      <td>Windows kernel Privilege escalation Vulnerability - Type Confusion</td>
      <td>GitHub Link, Microsoft Security Blog</td>
    </tr>
    <tr>
      <td>CVE-2016-0040</td>
      <td>Windows kernel Privilege escalation Vulnerability - Uninitialized pointer</td>
      <td>GitHub Link, Microsoft Security Blog</td>
    </tr>
    <tr>
      <td>CVE-2016-7627</td>
      <td>A null pointer dereference in iOS/OSX</td>
      <td> </td>
    </tr>
    <tr>
      <td>CVE-2017-0167</td>
      <td>Microsoft Windows Kernel Information Disclosure Vulnerability, bypassing ASLR</td>
      <td>Microsoft Security Blog</td>
    </tr>
    <tr>
      <td>CVE-2019-1250</td>
      <td>Microsoft Jet Database Engine Remote Code Execution Vulnerabilities</td>
      <td>Microsoft Security Blog</td>
    </tr>
    <tr>
      <td>CVE-2020-0992</td>
      <td>Microsoft Jet Database Engine Remote Code Execution Vulnerabilities</td>
      <td>Microsoft Security Blog</td>
    </tr>
    <tr>
      <td>CVE-2020-1008</td>
      <td>Microsoft Jet Database Engine Remote Code Execution Vulnerabilities</td>
      <td>Microsoft Security Blog</td>
    </tr>
    <tr>
      <td>CVE-2020-0889</td>
      <td>Microsoft Jet Database Engine Remote Code Execution Vulnerabilities</td>
      <td>Microsoft Security Blog</td>
    </tr>
    <tr>
      <td>CVE-2020-0634</td>
      <td>Microsoft Windows CLFS Use-After-Free Privilege Escalation Vulnerability</td>
      <td>Zero Day Initiative Advisory</td>
    </tr>
    <tr>
      <td>CVE-2020-0961</td>
      <td>Microsoft Office Access Connectivity Engine Remote Code Execution Vulnerability</td>
      <td>Zero Day Initiative Advisory</td>
    </tr>
    <tr>
      <td>CVE-2020-17395</td>
      <td>Parallels Desktop integer underflow VM escape Vulnerability</td>
      <td>Zero Day Initiative Advisory</td>
    </tr>
    <tr>
      <td>CVE-2022-34890</td>
      <td>Local attackers disclose sensitive information on Parallels Desktop</td>
      <td>Zero Day Initiative Advisory</td>
    </tr>
    <tr>
      <td>CVE-2022-22587</td>
      <td>iOS kernel Memory Corruption. Impact: Arbitrary code execution with kernel privileges</td>
      <td>Apple Support</td>
    </tr>
    <tr>
      <td>CVE-2023-32384</td>
      <td>Buffer overflow in iOS ImageIO. Impact: Arbitrary code execution</td>
      <td>Apple Support</td>
    </tr>
    <tr>
      <td>CVE-2023-23519</td>
      <td> </td>
      <td>Apple Support</td>
    </tr>
    <tr>
      <td>CVE-2023-32372</td>
      <td>Out-of-bounds read in iOS ImageIO.</td>
      <td>Apple Support</td>
    </tr>
    <tr>
      <td>CVE-2023-27929</td>
      <td>Out-of-bounds read in iOS ImageIO.</td>
      <td>Apple Support</td>
    </tr>
    <tr>
      <td>CVE-2023-27948</td>
      <td>Out-of-bounds read addressed with improved input validation.</td>
      <td>Apple Support</td>
    </tr>
    <tr>
      <td>CVE-2023-27947</td>
      <td>Out-of-bounds read addressed with improved input validation.</td>
      <td>Apple Support</td>
    </tr>
    <tr>
      <td>CVE-2023-21643</td>
      <td>Qualcomm Security Bulletins</td>
      <td>Security Bulletin</td>
    </tr>
    <tr>
      <td>CVE-2023-21651</td>
      <td>Qualcomm Security Bulletins</td>
      <td>Security Bulletin</td>
    </tr>
    <tr>
      <td>CVE-2023-42899</td>
      <td>Processing an image may lead to arbitrary code execution in iOS, MacOS</td>
      <td>Apple Support</td>
    </tr>
    <tr>
      <td>CVE-2023-42865</td>
      <td>Processing an image may lead to arbitrary code execution in iOS, MacOS</td>
      <td>Apple Support</td>
    </tr>
    <tr>
      <td>CVE-2023-42862</td>
      <td>Processing an image may lead to arbitrary code execution in iOS, MacOS</td>
      <td>Apple Support</td>
    </tr>
    <tr>
      <td>CVE-2024-23264</td>
      <td>An application may be able to read restricted memory in iOS, MacOS</td>
      <td>Apple Support</td>
    </tr>
  </tbody>
</table>

  </div><a class="u-url" href="/fuzzing/2024/03/27/CVEs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My interesting researches</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My interesting researches</li><li><a class="u-email" href="mailto:mml@example.com">mml@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/R00tkitSMM"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">R00tkitSMM</span></a></li><li><a href="https://www.twitter.com/R00tkitSMM"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">R00tkitSMM</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I share what I find interesting here..</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
