<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ImageIO, the infamous iOS Zero Click Attack Vector. | My interesting researches</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="ImageIO, the infamous iOS Zero Click Attack Vector." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="ImageIO is Apple’s Framework that handles image parsing, which exposes 0click attack surface" />
<meta property="og:description" content="ImageIO is Apple’s Framework that handles image parsing, which exposes 0click attack surface" />
<link rel="canonical" href="http://0.0.0.0:4000/fuzzing/2024/03/29/iOSImageIO.html" />
<meta property="og:url" content="http://0.0.0.0:4000/fuzzing/2024/03/29/iOSImageIO.html" />
<meta property="og:site_name" content="My interesting researches" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-29T18:27:59+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ImageIO, the infamous iOS Zero Click Attack Vector." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-29T18:27:59+09:00","datePublished":"2024-03-29T18:27:59+09:00","description":"ImageIO is Apple’s Framework that handles image parsing, which exposes 0click attack surface","headline":"ImageIO, the infamous iOS Zero Click Attack Vector.","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/fuzzing/2024/03/29/iOSImageIO.html"},"url":"http://0.0.0.0:4000/fuzzing/2024/03/29/iOSImageIO.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="My interesting researches" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">My interesting researches</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ImageIO, the infamous iOS Zero Click Attack Vector.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-03-29T18:27:59+09:00" itemprop="datePublished">Mar 29, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>ImageIO is Apple’s Framework that handles image parsing, which exposes 0click attack surface</p>

<p>Months after reading <a href="https://googleprojectzero.blogspot.com/2020/04/fuzzing-imageio.html">this blog post from Google Project Zero</a> about fuzzing ImageIO, I used LLDB to examine the testHeader functions, it turned out there are three new <code class="language-plaintext highlighter-rouge">testHeader</code> functions for different file formats.</p>

<p>such as <code class="language-plaintext highlighter-rouge">KTX2</code> and <code class="language-plaintext highlighter-rouge">WebP</code> and <code class="language-plaintext highlighter-rouge">ETC</code>, so because they were fairly new I thought maybe they have not been fuzzed by Project Zero.</p>

<figure class="highlight"><pre><code class="language-shell" data-lang="shell">1.30: where <span class="o">=</span> ImageIO<span class="sb">`</span>IIO_Reader_KTX2::testHeader<span class="o">(</span>unsigned char const<span class="k">*</span>, unsigned long, __CFString const<span class="k">*</span><span class="o">)</span>, address <span class="o">=</span> 0x00007ff8134cecc2, resolved, hit count <span class="o">=</span> 5 
1.26: where <span class="o">=</span> ImageIO<span class="sb">`</span>IIO_Reader_WebP::testHeader<span class="o">(</span>unsigned char const<span class="k">*</span>, unsigned long, __CFString const<span class="k">*</span><span class="o">)</span>, address <span class="o">=</span> 0x00007ff81341f368, resolved, hit count <span class="o">=</span> 0 
1.31: where <span class="o">=</span> ImageIO<span class="sb">`</span>IIO_Reader_ETC::testHeader<span class="o">(</span>unsigned char const<span class="k">*</span>, unsigned long, __CFString const<span class="k">*</span><span class="o">)</span>, address <span class="o">=</span> 0x00007ff8134dd1c6, resolved, hit count <span class="o">=</span> 2</code></pre></figure>

<p>KTX2 is a relatively new specification introduced after the Project Zero fuzzing efforts. Arguably, its source code is also new. Further information about KTX2 can be found in its specification document here: <a href="https://registry.khronos.org/KTX/specs/2.0/ktxspec_v2.html">khronos.org</a>.</p>

<p>Although WebP has not been fuzzed by Project Zero, it is fuzzed with Google OSS-Fuzz. So I decided not to compete with Google’s fuzzer in this regard.</p>

<p>Another important issue I noticed was that in the Project Zero’s blog, ImageIO was using <code class="language-plaintext highlighter-rouge">OpenEXR</code>, but in my test, ImageIO was using Apple’s closed-source new implementation of EXR in <code class="language-plaintext highlighter-rouge">libAppleEXR.dylib</code>. Therefore, I decided to fuzz these two file formats, EXR and KTX2.</p>

<p>the Samuel Groß has modifed Honggfuzz to have a binary Coverage-guided fuzzing. but I ported Project Zero’s harness to <a href="https://github.com/googleprojectzero/Jackalope">Jackalope fuzzer</a> (awesome project thanks to Ivan Fratric), also I used  <code class="language-plaintext highlighter-rouge">initWithData</code> method of NSImage and in-memory fuzzing option of Jackalope to make the fuzzing faster.</p>

<p>I managed to find lots of KTX2 sample files in the following pages:</p>
<ul>
  <li><a href="https://github.com/donmccurdy/KTX-Parse/tree/main/test/data/reference">https://github.com/donmccurdy/KTX-Parse/tree/main/test/data/reference</a></li>
  <li><a href="https://github.com/KhronosGroup/KTX-Software">https://github.com/KhronosGroup/KTX-Software</a></li>
</ul>

<p>you can also use <code class="language-plaintext highlighter-rouge">DYLD_INSERT_LIBRARIES=/usr/lib/libgmalloc.dylib</code> to increase the change of finding more bugs.</p>

<p>My fuzzing effort found several vulnerabilities, you can see them in my <a href="https://r00tkitsmm.github.io/fuzzing/2024/03/27/CVEs.html">CVEs page</a></p>

<figure class="highlight"><pre><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;Foundation/Foundation.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;Foundation/NSURL.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;dlfcn.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdint.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/shm.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;dirent.h&gt;</span><span class="cp">
</span>
<span class="cp">#import &lt;ImageIO/ImageIO.h&gt;
#import &lt;AppKit/AppKit.h&gt;
#import &lt;CoreGraphics/CoreGraphics.h&gt;
</span>

<span class="cp">#define MAX_SAMPLE_SIZE 1000000
#define SHM_SIZE (4 + MAX_SAMPLE_SIZE)
</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="n">shm_data</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">setup_shmem</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">name</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">fd</span><span class="p">;</span>

  <span class="c1">// get shared memory file descriptor (NOT a file)</span>
  <span class="n">fd</span> <span class="o">=</span> <span class="n">shm_open</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">O_RDONLY</span><span class="p">,</span> <span class="n">S_IRUSR</span> <span class="o">|</span> <span class="n">S_IWUSR</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">fd</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Error in shm_open</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// map shared memory to process address space</span>
  <span class="n">shm_data</span> <span class="o">=</span> <span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">mmap</span><span class="p">(</span><span class="nb">NULL</span><span class="p">,</span> <span class="n">SHM_SIZE</span><span class="p">,</span> <span class="n">PROT_READ</span><span class="p">,</span> <span class="n">MAP_SHARED</span><span class="p">,</span> <span class="n">fd</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">shm_data</span> <span class="o">==</span> <span class="n">MAP_FAILED</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Error in mmap</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>


<span class="k">extern</span> <span class="kt">bool</span> <span class="n">CGRenderingStateGetAllowsAcceleration</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">);</span>
<span class="k">extern</span> <span class="kt">bool</span> <span class="n">CGRenderingStateSetAllowsAcceleration</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">,</span> <span class="kt">bool</span><span class="p">);</span>
<span class="k">extern</span> <span class="kt">void</span><span class="o">*</span> <span class="n">CGContextGetRenderingState</span><span class="p">(</span><span class="n">CGContextRef</span><span class="p">);</span>

<span class="kt">void</span> <span class="n">dummyLogProc</span><span class="p">()</span> <span class="p">{</span> <span class="p">}</span>

<span class="k">extern</span> <span class="kt">void</span> <span class="n">HF_ITER</span><span class="p">(</span><span class="kt">uint8_t</span><span class="o">**</span> <span class="n">buf</span><span class="p">,</span> <span class="kt">size_t</span><span class="o">*</span> <span class="n">len</span><span class="p">);</span>
<span class="k">extern</span> <span class="kt">void</span> <span class="n">ImageIOSetLoggingProc</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">);</span>


<span class="kt">void</span> <span class="n">__attribute__</span> <span class="p">((</span><span class="n">noinline</span><span class="p">))</span> <span class="n">fuzz_image</span><span class="p">()</span> <span class="p">{</span>

    <span class="kt">char</span> <span class="o">*</span><span class="n">sample_bytes</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="kt">uint32_t</span> <span class="n">sample_size</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  
  <span class="c1">// read the sample either from file or</span>
  <span class="c1">// shared memory</span>
    <span class="n">sample_size</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="o">*</span><span class="p">)(</span><span class="n">shm_data</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">sample_size</span> <span class="o">&gt;</span> <span class="n">MAX_SAMPLE_SIZE</span><span class="p">)</span> <span class="n">sample_size</span> <span class="o">=</span> <span class="n">MAX_SAMPLE_SIZE</span><span class="p">;</span>
    <span class="n">sample_bytes</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="n">sample_size</span><span class="p">);</span>
    <span class="n">memcpy</span><span class="p">(</span><span class="n">sample_bytes</span><span class="p">,</span> <span class="n">shm_data</span> <span class="o">+</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">uint32_t</span><span class="p">),</span> <span class="n">sample_size</span><span class="p">);</span>
    <span class="n">NSData</span><span class="o">*</span> <span class="n">content</span> <span class="o">=</span> <span class="p">[</span><span class="n">NSData</span> <span class="n">dataWithBytes</span><span class="o">:</span><span class="n">sample_bytes</span> <span class="n">length</span><span class="o">:</span><span class="n">sample_size</span><span class="p">];</span>
    <span class="n">free</span><span class="p">(</span><span class="n">sample_bytes</span><span class="p">)</span>
    
    <span class="n">NSImage</span><span class="o">*</span> <span class="n">img</span> <span class="o">=</span> <span class="p">[[</span><span class="n">NSImage</span> <span class="n">alloc</span><span class="p">]</span> <span class="n">initWithData</span><span class="o">:</span><span class="n">content</span><span class="p">];</span>
    
   <span class="c1">// NSImage *img = [[NSImage alloc]initWithContentsOfFile:objcstring];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">img</span> <span class="o">==</span> <span class="n">nil</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"image nil"</span><span class="p">);</span>
    <span class="p">}</span>
    
    <span class="n">CGImageRef</span> <span class="n">cgImg</span> <span class="o">=</span> <span class="p">[</span><span class="n">img</span> <span class="n">CGImageForProposedRect</span><span class="o">:</span><span class="n">nil</span> <span class="n">context</span><span class="o">:</span><span class="n">nil</span> <span class="n">hints</span><span class="o">:</span><span class="n">nil</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">cgImg</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">size_t</span> <span class="n">width</span> <span class="o">=</span> <span class="n">CGImageGetWidth</span><span class="p">(</span><span class="n">cgImg</span><span class="p">);</span>
        <span class="kt">size_t</span> <span class="n">height</span> <span class="o">=</span> <span class="n">CGImageGetHeight</span><span class="p">(</span><span class="n">cgImg</span><span class="p">);</span>
        <span class="n">CGColorSpaceRef</span> <span class="n">colorspace</span> <span class="o">=</span> <span class="n">CGColorSpaceCreateDeviceRGB</span><span class="p">();</span>
        <span class="n">CGContextRef</span> <span class="n">ctx</span> <span class="o">=</span> <span class="n">CGBitmapContextCreate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">colorspace</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
        <span class="kt">void</span><span class="o">*</span> <span class="n">renderingState</span> <span class="o">=</span> <span class="n">CGContextGetRenderingState</span><span class="p">(</span><span class="n">ctx</span><span class="p">);</span>
        <span class="n">CGRenderingStateSetAllowsAcceleration</span><span class="p">(</span><span class="n">renderingState</span><span class="p">,</span> <span class="nb">false</span><span class="p">);</span>
        <span class="n">CGRect</span> <span class="n">rect</span> <span class="o">=</span> <span class="n">CGRectMake</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
        <span class="n">CGContextDrawImage</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">rect</span><span class="p">,</span> <span class="n">cgImg</span><span class="p">);</span>
        <span class="n">CGColorSpaceRelease</span><span class="p">(</span><span class="n">colorspace</span><span class="p">);</span>
        <span class="n">CGContextRelease</span><span class="p">(</span><span class="n">ctx</span><span class="p">);</span>
        <span class="n">CGImageRelease</span><span class="p">(</span><span class="n">cgImg</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="p">[</span><span class="n">img</span> <span class="n">release</span><span class="p">];</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="n">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="n">NSError</span><span class="o">*</span> <span class="n">err</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="n">argc</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">NSLog</span><span class="p">(</span><span class="err">@</span><span class="s">"need an image file"</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">setup_shmem</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="p">{</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"Error mapping shared memory</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">ImageIOSetLoggingProc</span><span class="p">(</span><span class="o">&amp;</span><span class="n">dummyLogProc</span><span class="p">);</span>
    <span class="n">fuzz_image</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>


  </div><a class="u-url" href="/fuzzing/2024/03/29/iOSImageIO.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">My interesting researches</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">My interesting researches</li><li><a class="u-email" href="mailto:f at gmail.com">f at gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/R00tkitSMM"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">R00tkitSMM</span></a></li><li><a href="https://www.twitter.com/R00tkitSMM"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">R00tkitSMM</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I share what I find interesting here..</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
